{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=playbyte;User Id=sa;Password=Playbyte_dev_pwd1;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "https://api.playbyte.com",
    "Audience": "playbyte-clients",
    "SecretKey": "TROCAR-por-uma-chave-secreta-de-pelo-menos-32-bytes-no-ambiente",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/playbyte-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}